<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="de">
  <head>
    <title>Heldenbogen</title>
    <style>
      input { width: 3em }
      #FILENAME { width: auto }
    </style>
  </head>
  <body>
    <p>DSA 5 Heldenbogen</p>
    <p>
      MU <input id="MU" type="number" min="8" max="19" required> -
      KL <input id="KL" type="number" min="8" max="19" required> -
      IN <input id="IN" type="number" min="8" max="19" required> -
      CH <input id="CH" type="number" min="8" max="19" required> -
      FF <input id="FF" type="number" min="8" max="19" required> -
      GE <input id="GE" type="number" min="8" max="19" required> -
      KO <input id="KO" type="number" min="8" max="19" required> -
      KK <input id="KK" type="number" min="8" max="19" required> -
      AP: <span id="GWAP"></span>
    </p>
    <p>
      <input id="FILENAME" type="text" value="Heldenbogen.json">
      <button id="SAVE">Speichern</button>
    </p>
    <p>
      <button onclick="document.getElementById('LOAD').click()">Laden</button>
      <input type="file" id="LOAD" style="display: none">
    </p>
  </body>
  <script type="module" src="./script/bogen.js"></script>
</html>
